1. 생산량 1kw ( float ) 
2. 시가 
3. 판매해서 얻은 수익 
4. 비용 
5. 총 수익 
6. csv 파서 
7. 한전의 API 


http://hi-zone.kr/bbs/board.php?bo_table=bbs2&wr_id=482 참고 


- 설치비: 3억 6천만원 (제품, 시공이 정상적으로 이루어졌다고 가정) 



- 일 발전시간: 3.5시간 가정  						- 사용자 입력 
- SMP: 102원 (한전판매가, 2015년 평균) 					- 웹에서 가격 조회 				
- REC:  91원 (공급의무발전사 거래가, 현물시장 2015년 평균)		- 웹에서 가격조회  
- REC가중치: 1.1 (토지로 가정. 100kW 미만은 1.2, 100kW이상은 1.0) 	- 지역마다 다름. 
- 연발전량: 200kW * *3.5시간 * 365일 = 255,500kWh 			- 사용자의 입력 
- 전력판매가격: SMP + (REC가격 * 가중치) = 102 + (91 * 1.1) = 202.1 원  
- 연매출: 연발전량 * 전력판매가격 = 255500 * 202.1 = 51,636,550 원 
- 투자회수기간: 6.9년 



https://www.kpx.or.kr/www/contents.do?key=404



엑셀파일 파서 

보여주는 화면 

탭 - > 월별 
리스트 으므음 ..기록물 ? 

수익그래프 
1. 일별 
2. 주간
3. 월별 
4. 연간 


-- 그래프 
https://github.com/PhilJay/MPAndroidChart


- > 서버에 저장서비스는 추후 생각. (이건 유료 ) 

--- 
2017.11.28 
입력란 작성준비 .

2018.01.30

왜 Fragment는 빈 생성자를 생성해야만 하는가. 
http://itpangpang.xyz/288

ViewPager에 대해서 어떤, 

EditText KeyboardEvent show/ hide event 잡기 


http://itpangpang.xyz/345?category=562822