<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninepatchapp.GridStyleActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/button_deep_purple_fixed_1"
            />

        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/button_deep_purple_fixed_1"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/button_deep_purple_fixed_1"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/button_indigo_fixed_2"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/button_indigo_fixed_2"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/light_indigo_circle_init"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/light_indigo_circle_init_bottom"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/light_indigo_circle_init_bottom_fix_"
            />
        <Button
            android:layout_columnWeight="0.3"
            android:background="@drawable/light_indigo_circle_frame"
            />

    </GridLayout>


</RelativeLayout>
